[gd_scene format=3 uid="uid://cjsea858j1rkk"]

[ext_resource type="Script" path="res://assets/bala/Bala_3d.cs" id="1_jql1f"]
[ext_resource type="PackedScene" path="res://assets/armas/bullet1.glb" id="1_pu3jq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ti8w2"]
height = 0.2
radius = 0.1

[node name="Bala_armas" type="Area3D" unique_id=1624439645]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_jql1f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=369931638]
transform = Transform3D(1, 0, 0, 0, 0.020679148, -0.99978614, 0, 0.99978614, 0.020679148, 0, 0, 0)
shape = SubResource("CylinderShape3D_ti8w2")

[node name="bullet13" parent="." unique_id=895387741 instance=ExtResource("1_pu3jq")]
transform = Transform3D(2.3, 0, 0, 0, 0.009600729, -2.2999797, 0, 2.2999797, 0.009600729, 0, 0, 0)
