[gd_scene format=3 uid="uid://b3rdks6ja5gky"]

[ext_resource type="Script" uid="uid://mkgiu1uwi84t" path="res://Maze/Maze.cs" id="1_h41xc"]
[ext_resource type="PackedScene" uid="uid://dgpjpqapjyifa" path="res://Player/player.tscn" id="2_u11kd"]
[ext_resource type="PackedScene" uid="uid://dapgaq80f0cwh" path="res://src/enemies/boss/boss.tscn" id="3_pgab2"]
[ext_resource type="PackedScene" uid="uid://bi7x1btixwc6f" path="res://src/keysitem/keys.tscn" id="4_mjrf4"]
[ext_resource type="PackedScene" uid="uid://bfota07c2u0oh" path="res://src/world/backpack.tscn" id="5_mjrf4"]
[ext_resource type="PackedScene" uid="uid://cbtnpuk5sprdd" path="res://src/Door/Door.tscn" id="5_nw8dj"]
[ext_resource type="Texture2D" uid="uid://dap15xautvmgo" path="res://Maze/paredes.jpg" id="6_mjrf4"]
[ext_resource type="Texture2D" uid="uid://bddghnnsnshbf" path="res://Maze/piso.jpg" id="6_pgab2"]
[ext_resource type="PackedScene" uid="uid://c44v1mbbtjkcd" path="res://src/traps/scenes/arrow_trap_example.tscn" id="7_arrow"]
[ext_resource type="PackedScene" uid="uid://bdka3occongbk" path="res://src/traps/scenes/cage_trap_example.tscn" id="7_cage"]
[ext_resource type="PackedScene" uid="uid://llhhgexma6jp" path="res://src/traps/scenes/poison_spike_trap_example.tscn" id="7_poison"]
[ext_resource type="PackedScene" uid="uid://fe20yhhny4w" path="res://src/traps/scenes/spike_trap.tscn" id="7_spike"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_maze"]
sky_top_color = Color(0.25, 0.3, 0.4, 1)
sky_horizon_color = Color(0.4, 0.45, 0.5, 1)
ground_bottom_color = Color(0.15, 0.15, 0.15, 1)
ground_horizon_color = Color(0.4, 0.45, 0.5, 1)

[sub_resource type="Sky" id="Sky_maze"]
sky_material = SubResource("ProceduralSkyMaterial_maze")

[sub_resource type="Environment" id="Environment_maze"]
background_mode = 2
sky = SubResource("Sky_maze")
ambient_light_source = 3
ambient_light_color = Color(0.45, 0.45, 0.5, 1)
ambient_light_energy = 0.65

[node name="Node3D" type="Node3D" unique_id=882580129]
script = ExtResource("1_h41xc")
PlayerScene = ExtResource("2_u11kd")
BossScene = ExtResource("3_pgab2")
KeyScene = ExtResource("4_mjrf4")
DoorScene = ExtResource("5_nw8dj")
BackpackScene = ExtResource("5_mjrf4")
SpikeTrapScene = ExtResource("7_spike")
PoisonSpikeTrapScene = ExtResource("7_poison")
ArrowTrapScene = ExtResource("7_arrow")
CageTrapScene = ExtResource("7_cage")
WallTexture = ExtResource("6_mjrf4")
FloorTexture = ExtResource("6_pgab2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=671684005]
environment = SubResource("Environment_maze")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=348789510]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 15, 0)
light_energy = 0.75
shadow_enabled = true
