[gd_scene format=3 uid="uid://dpgxrgm1d16jx"]

[ext_resource type="Script" uid="uid://d6ajuweehwsb" path="res://RIFLE.cs" id="1_amdq0"]
[ext_resource type="PackedScene" uid="uid://8jiu43rm4bdn" path="res://sks.glb" id="1_j33d7"]
[ext_resource type="PackedScene" uid="uid://qqy73qx0wyia" path="res://Bala.tscn" id="2_msqsb"]
[ext_resource type="AudioStream" uid="uid://e5kdsac6tyh1" path="res://rife (mp3cut.net).mp3" id="5_0koic"]
[ext_resource type="AudioStream" uid="uid://bkvltp6smu307" path="res://reloadsssss.mp3" id="6_msqsb"]

[sub_resource type="Animation" id="Animation_0qv6g"]
resource_name = "recoil"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer3D2:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.15707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fqvkh"]
resource_name = "reload"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.2443461, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.53333336),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5gv3x"]
_data = {
&"recoil2": SubResource("Animation_0qv6g"),
&"reload2": SubResource("Animation_fqvkh")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_k0h2g"]
size = Vector3(2.7039566, 1.3956223, 3.5035515)

[node name="rifle" type="Node3D" unique_id=901842793]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 0, 0, 0)
script = ExtResource("1_amdq0")
EscenaBala = ExtResource("2_msqsb")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=595845333]
transform = Transform3D(1, 0, 0, 0, 0.62475216, -0.7808231, 0, 0.7808231, 0.62475216, -0.010235429, -0.3606117, -0.0073039527)
stream = ExtResource("6_msqsb")
playback_type = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=552184821]
libraries/ = SubResource("AnimationLibrary_5gv3x")

[node name="tokarev" parent="." unique_id=2064131346 instance=ExtResource("1_j33d7")]
transform = Transform3D(0.7970564, 0.058917698, -0.035068616, -0.056270685, 0.7958929, 0.05820776, 0.039175414, -0.05552692, 0.7971086, -0.008769274, -0.5559252, -0.0038064122)

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="." unique_id=1454799215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37762752, 0)
stream = ExtResource("5_0koic")
playback_type = 1

[node name="Area3D" type="Area3D" parent="." unique_id=484786607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22582477, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=97739844]
transform = Transform3D(1, 0, 0, 0, 0.9999991, 0, 0, 0, 0.9999991, 0.19222642, -0.04689409, -0.068014115)
shape = SubResource("BoxShape3D_k0h2g")

[node name="Boca_canon" type="Marker3D" parent="." unique_id=1214574152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50855947, -1.5740176)
