[gd_scene format=3 uid="uid://c5spectatorui"]

[ext_resource type="Script" uid="uid://d3spectatorui" path="res://Multiplayer/SpectatorUI.cs" id="1_specui"]

[node name="SpectatorUI" type="CanvasLayer"]
script = ExtResource("1_specui")

[node name="TopPanel" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="TopPanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ModeLabel" type="Label" parent="TopPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
text = "[ SPECTATOR MODE ]"

[node name="VSeparator" type="VSeparator" parent="TopPanel/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="SpectateLabel" type="Label" parent="TopPanel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Spectating: Loading..."

[node name="PrevPlayerButton" type="Button" parent="TopPanel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
text = "< Prev"

[node name="NextPlayerButton" type="Button" parent="TopPanel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
text = "Next >"
