[gd_scene format=3 uid="uid://bfbtprn53y5cr"]

[ext_resource type="Script" path="res://src/items/weapons/melee/palo_de_madera/palo_de_madera_viewmodel.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://src/items/weapons/melee/palo_de_madera/palo_de_madera_model.glb" id="2_model"]
[ext_resource type="AudioStream" path="res://src/items/weapons/melee/palo_de_madera/palo_de_madera_sound.mp3" id="3_sound"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(1.0, 1.0, 1.5)

[sub_resource type="Animation" id="Animation_golpear"]
resource_name = "Golpear"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Madera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3107, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.25), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Madera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.32, 0.41, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.27925268, -0.6195919, 0), Vector3(1.246165, 0.050614547, 0), Vector3(1.8221238, 3.1049407, 0), Vector3(0.9302605, 2.0699606, 0.13962634), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Madera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Madera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_desequipar"]
resource_name = "desequipar"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Madera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.5, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Madera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.5707964)]
}

[sub_resource type="Animation" id="Animation_equipar"]
resource_name = "equipar"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Madera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Madera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"Golpear": SubResource("Animation_golpear"),
&"RESET": SubResource("Animation_reset"),
&"desequipar": SubResource("Animation_desequipar"),
&"equipar": SubResource("Animation_equipar")
}

[node name="PaloDeMaderaViewmodel" type="Node3D" unique_id=1999013154]
script = ExtResource("1_script")

[node name="Madera" parent="." unique_id=85537604 instance=ExtResource("2_model")]

[node name="Sketchfab_model" parent="Madera" index="0" unique_id=921097214]
transform = Transform3D(0.1, 0, 0, 0, -4.371139e-09, 0.1, 0, -0.1, -4.371139e-09, 0, 0, 0)

[node name="Hitbox" type="Area3D" parent="." unique_id=489178713]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1219302102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24160461, 0.011635747, -0.75)
shape = SubResource("BoxShape3D_hitbox")

[node name="palo_de_madera_sound" type="AudioStreamPlayer" parent="." unique_id=978559778]
stream = ExtResource("3_sound")
volume_db = -20.0
pitch_scale = 2.0

[node name="anim" type="AnimationPlayer" parent="." unique_id=1085596313]
libraries/ = SubResource("AnimationLibrary_main")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]

[editable path="Madera"]
