[gd_scene format=3 uid="uid://dgpjpqapjyifa"]

[ext_resource type="Script" uid="uid://dvmjlwrj0expv" path="res://Player/Player.cs" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://cst7ennxe73vw" path="res://assets/player_models/character_model_1/source/hero/Idle.fbx" id="2_btcbx"]
[ext_resource type="Script" uid="uid://c4s6cqrqmbefu" path="res://src/effects/status_manager.gd" id="2_status_mgr"]
[ext_resource type="Material" uid="uid://c8playermat01" path="res://assets/player_models/character_model_1/player_material.tres" id="3_gwnis"]
[ext_resource type="PackedScene" uid="uid://c8n4y2b3u1h5d" path="res://src/ui/hud.tscn" id="3_hud"]
[ext_resource type="Animation" uid="uid://cfi7a7sh1niwo" path="res://assets/player_models/character_model_1/animations/jump.anim" id="4_fhl08"]
[ext_resource type="Animation" uid="uid://b0htlxp3wi4id" path="res://assets/player_models/character_model_1/animations/fall.anim" id="4_od3ui"]
[ext_resource type="Animation" uid="uid://d14s5e5kumb5j" path="res://assets/player_models/character_model_1/animations/run.anim" id="5_od3ui"]
[ext_resource type="Animation" uid="uid://lo6exmapk6o0" path="res://assets/player_models/character_model_1/animations/walk.anim" id="5_vtle1"]
[ext_resource type="Animation" uid="uid://rha8fksjoeqm" path="res://assets/player_models/character_model_1/animations/holdidle.anim" id="5_x3vf3"]
[ext_resource type="Animation" uid="uid://c6n74c8td01fs" path="res://assets/player_models/character_model_1/animations/holdwalk.anim" id="6_apopc"]
[ext_resource type="Animation" uid="uid://b1t2wpnkcby5i" path="res://assets/player_models/character_model_1/animations/meleeattack.anim" id="8_apopc"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5htga"]
_data = {
&"fall": ExtResource("4_od3ui"),
&"holdidle": ExtResource("5_x3vf3"),
&"holdwalk": ExtResource("6_apopc"),
&"jump": ExtResource("4_fhl08"),
&"meleeattack": ExtResource("8_apopc"),
&"run": ExtResource("5_od3ui"),
&"walk": ExtResource("5_vtle1")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4ntmi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimationTree:parameters/Strafe/blend_position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimationTree:parameters/StrafeHolding/blend_position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimationTree:parameters/Jump/conditions/IsFalling")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("AnimationTree:parameters/Jump/conditions/IsJumping")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("AnimationTree:parameters/Jump/conditions/IsOnFloor")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("AnimationTree:parameters/TransitionStrafeJumping/current_state")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("AnimationTree:parameters/TransitionStrafeJumping/transition_request")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("AnimationTree:parameters/TransitionStrafeHolding/current_state")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("AnimationTree:parameters/TransitionStrafeHolding/transition_request")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("AnimationTree:parameters/MeleeAttack/active")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("AnimationTree:parameters/MeleeAttack/request")
properties/12/spawn = true
properties/12/replication_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o28un"]
animation = &"CharLib/meleeattack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5o4e"]
animation = &"CharLib/fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vtle1"]
animation = &"CharLib/jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gu6f8"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"IsJumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_start_fall"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"IsFalling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dkpta"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2
advance_condition = &"IsFalling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lfmf2"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"IsOnFloor"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x3vf3"]
states/CharLib_fall/node = SubResource("AnimationNodeAnimation_p5o4e")
states/CharLib_fall/position = Vector2(590, 93)
states/CharLib_jump/node = SubResource("AnimationNodeAnimation_vtle1")
states/CharLib_jump/position = Vector2(311, 93)
states/End/position = Vector2(796, 93)
states/Start/position = Vector2(112, 93)
transitions = ["Start", "CharLib_jump", SubResource("AnimationNodeStateMachineTransition_gu6f8"), "Start", "CharLib_fall", SubResource("AnimationNodeStateMachineTransition_start_fall"), "CharLib_jump", "CharLib_fall", SubResource("AnimationNodeStateMachineTransition_dkpta"), "CharLib_fall", "End", SubResource("AnimationNodeStateMachineTransition_lfmf2")]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_n471f"]
break_loop_at_end = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_od3ui"]
animation = &"CharLib/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00tjw"]
animation = &"CharLib/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3vf3"]
animation = &"CharLib/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apopc"]
animation = &"CharLib/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5htga"]
animation = &"mixamo_com"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p5o4e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_od3ui")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_00tjw")
blend_point_1/pos = Vector2(1, 0)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_x3vf3")
blend_point_2/pos = Vector2(0, -1)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_apopc")
blend_point_3/pos = Vector2(-1, 0)
blend_point_3/name = &"3"
blend_point_4/node = SubResource("AnimationNodeAnimation_5htga")
blend_point_4/pos = Vector2(0, 0)
blend_point_4/name = &"4"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gu6f8"]
animation = &"CharLib/holdidle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dkpta"]
animation = &"CharLib/holdwalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lfmf2"]
animation = &"CharLib/holdwalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pisgm"]
animation = &"CharLib/holdwalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1ygp"]
animation = &"CharLib/holdwalk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o28un"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gu6f8")
blend_point_0/pos = Vector2(0, 0)
blend_point_0/name = &"0"
blend_point_1/node = SubResource("AnimationNodeAnimation_dkpta")
blend_point_1/pos = Vector2(0, 1)
blend_point_1/name = &"1"
blend_point_2/node = SubResource("AnimationNodeAnimation_lfmf2")
blend_point_2/pos = Vector2(1, 0)
blend_point_2/name = &"2"
blend_point_3/node = SubResource("AnimationNodeAnimation_pisgm")
blend_point_3/pos = Vector2(0, -1)
blend_point_3/name = &"3"
blend_point_4/node = SubResource("AnimationNodeAnimation_b1ygp")
blend_point_4/pos = Vector2(-1, 0)
blend_point_4/name = &"4"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_x3vf3"]
xfade_time = 0.15
input_0/name = "Unarmed"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Armed"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_apopc"]
xfade_time = 0.1
input_0/name = "Strafe"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Jump"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gu6f8"]
graph_offset = Vector2(-279.30298, -93.31334)
nodes/output/position = Vector2(800, 260)
nodes/Strafe/node = SubResource("AnimationNodeBlendSpace2D_p5o4e")
nodes/Strafe/position = Vector2(-160, -20)
nodes/Jump/node = SubResource("AnimationNodeStateMachine_x3vf3")
nodes/Jump/position = Vector2(60, 320)
nodes/TransitionStrafeJumping/node = SubResource("AnimationNodeTransition_apopc")
nodes/TransitionStrafeJumping/position = Vector2(320, 140)
nodes/StrafeHolding/node = SubResource("AnimationNodeBlendSpace2D_o28un")
nodes/StrafeHolding/position = Vector2(-159.15446, 276.55157)
nodes/TransitionStrafeHolding/node = SubResource("AnimationNodeTransition_x3vf3")
nodes/TransitionStrafeHolding/position = Vector2(60, 60)
nodes/MeleeAttack/node = SubResource("AnimationNodeOneShot_n471f")
nodes/MeleeAttack/position = Vector2(600, 180)
nodes/AnimationAttack/node = SubResource("AnimationNodeAnimation_o28un")
nodes/AnimationAttack/position = Vector2(360, 400)
node_connections = [&"output", 0, &"MeleeAttack", &"TransitionStrafeJumping", 0, &"TransitionStrafeHolding", &"TransitionStrafeJumping", 1, &"Jump", &"TransitionStrafeHolding", 0, &"Strafe", &"TransitionStrafeHolding", 1, &"StrafeHolding", &"MeleeAttack", 0, &"TransitionStrafeJumping", &"MeleeAttack", 1, &"AnimationAttack"]

[node name="Player" type="CharacterBody3D" unique_id=1667481029 groups=["Players", "player"]]
script = ExtResource("1_v0iea")

[node name="Head" type="Node3D" parent="." unique_id=1865608486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1106950801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12358832, 0.1537469, -0.34689113)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=987654321]
target_position = Vector3(0, 0, -3)
collide_with_areas = true

[node name="CharacterVisual" parent="." unique_id=1418595808 instance=ExtResource("2_btcbx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="rig" parent="CharacterVisual" index="0" unique_id=822358709]
transform = Transform3D(73.007904, 68.11602, 5.481945, 0.14012147, -8.171219, 99.66549, 68.3361, -72.756035, -6.061081, -0.08196331, -0.06038038, 0.08393024)

[node name="Skeleton3D" parent="CharacterVisual/rig" index="0" unique_id=1008225758]
bones/1/rotation = Quaternion(-0.017549489, 0.06311747, -0.023827154, 0.99756736)
bones/2/rotation = Quaternion(0.09349899, 0.13467745, -0.026841016, 0.9861032)
bones/3/rotation = Quaternion(0.26773465, -0.0035425457, 0.0012068484, 0.9634854)
bones/4/rotation = Quaternion(-0.16847567, -0.0033646638, 0.0016385941, 0.98569876)
bones/6/rotation = Quaternion(-0.5064981, -0.42454362, -0.47561672, 0.58052665)
bones/7/rotation = Quaternion(-0.35623002, 0.4933755, -0.48605534, 0.6272408)
bones/8/rotation = Quaternion(0.40820974, 0.14922893, 0.01770073, 0.90043455)
bones/9/rotation = Quaternion(0.014379397, 0.01679299, 0.12838699, 0.99147767)
bones/10/rotation = Quaternion(0.29380813, 0.91277355, 0.17371973, -0.22437195)
bones/11/rotation = Quaternion(0.0013004608, -0.07490514, -0.004831897, 0.99717814)
bones/13/rotation = Quaternion(0.04875827, 0.99624145, 0.056863863, -0.043499965)
bones/15/rotation = Quaternion(-0.48008907, 0.4517061, 0.52761865, 0.53581214)
bones/16/rotation = Quaternion(-0.48617202, -0.53746974, 0.29394153, 0.6231866)
bones/17/rotation = Quaternion(0.36076537, -0.070641994, 0.043076765, 0.92897934)
bones/18/position = Vector3(2.223541e-10, 0.0030301495, -2.387154e-10)
bones/18/rotation = Quaternion(0.09806602, 0.05943749, 0.107968174, 0.98751867)
bones/18/scale = Vector3(1, 0.9999998, 1)
bones/19/rotation = Quaternion(-0.2057373, 0.9488336, 0.22349736, 0.08623189)
bones/20/rotation = Quaternion(0.18116887, 0.07627509, -0.009454067, 0.9804441)
bones/22/rotation = Quaternion(-0.050284114, 0.99785566, -0.010610823, 0.04053406)
bones/24/rotation = Quaternion(0.94077176, 0.095626585, -0.0995999, 0.30965135)
bones/25/rotation = Quaternion(0.29643592, 0.12696832, 0.05147378, 0.9451748)
bones/26/rotation = Quaternion(-0.62050635, -0.032899927, 0.036271702, 0.78267103)
bones/28/rotation = Quaternion(0.9746127, -0.11109422, 0.14770776, 0.12637535)
bones/29/rotation = Quaternion(0.29664367, 0.06638181, 0.0058151768, 0.9526607)
bones/30/rotation = Quaternion(-0.7170619, 0.08265312, -0.107769184, 0.6836494)

[node name="male_player" parent="CharacterVisual/rig/Skeleton3D" index="0" unique_id=363552989]
surface_material_override/0 = ExtResource("3_gwnis")

[node name="RightHand" type="BoneAttachment3D" parent="CharacterVisual/rig/Skeleton3D" index="1" unique_id=1321897371]
transform = Transform3D(-0.9234831, 0.0063725635, 0.3835864, -0.36984974, -0.28045058, -0.88575286, 0.10193248, -0.9598472, 0.2613486, -0.003947652, -0.0014738359, 0.010558559)
bone_name = "hand_right"
bone_idx = 18

[node name="HandOffset" type="Marker3D" parent="CharacterVisual/rig/Skeleton3D/RightHand" unique_id=392907170]
transform = Transform3D(0.99999976, 2.2351742e-08, 8.940697e-08, 7.450581e-09, 0.9999997, -4.4703484e-08, -2.9802322e-08, -6.7055225e-08, 0.99999976, -0.0006435588, 0.0009485048, -0.0002930686)

[node name="LeftArmIK" type="SkeletonIK3D" parent="CharacterVisual/rig/Skeleton3D" index="2" unique_id=636772644]
root_bone = &"upper_arm_left"
tip_bone = &"hand_left"
magnet = Vector3(-0.5, -0.2, -0.5)

[node name="AnimationPlayer" parent="CharacterVisual" index="1" unique_id=278942098]
libraries/CharLib = SubResource("AnimationLibrary_5htga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1388348036]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="StatusManager" type="Node" parent="." unique_id=1812853408]
script = ExtResource("2_status_mgr")

[node name="HUD" parent="." unique_id=533747791 instance=ExtResource("3_hud")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1233248879]
replication_config = SubResource("SceneReplicationConfig_4ntmi")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=688195636]
root_node = NodePath("../CharacterVisual")
tree_root = SubResource("AnimationNodeBlendTree_gu6f8")
anim_player = NodePath("../CharacterVisual/AnimationPlayer")
parameters/Strafe/blend_position = Vector2(0, 0)
parameters/Jump/conditions/IsFalling = false
parameters/Jump/conditions/IsJumping = false
parameters/Jump/conditions/IsOnFloor = false
parameters/TransitionStrafeJumping/current_state = "Strafe"
parameters/TransitionStrafeJumping/transition_request = ""
parameters/TransitionStrafeJumping/current_index = 0
parameters/StrafeHolding/blend_position = Vector2(0, 0)
parameters/TransitionStrafeHolding/current_state = "Unarmed"
parameters/TransitionStrafeHolding/transition_request = ""
parameters/TransitionStrafeHolding/current_index = 0
parameters/MeleeAttack/active = false
parameters/MeleeAttack/internal_active = false
parameters/MeleeAttack/request = 0

[editable path="CharacterVisual"]
