[gd_scene format=3 uid="uid://dgpjpqapjyifa"]

[ext_resource type="Script" uid="uid://dvmjlwrj0expv" path="res://Player/Player.cs" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://cst7ennxe73vw" path="res://assets/player_models/character_model_1/source/hero/Idle.fbx" id="2_btcbx"]
[ext_resource type="Script" uid="uid://c4s6cqrqmbefu" path="res://src/effects/status_manager.gd" id="2_status_mgr"]
[ext_resource type="Material" uid="uid://c8playermat01" path="res://assets/player_models/character_model_1/player_material.tres" id="3_gwnis"]
[ext_resource type="PackedScene" uid="uid://c8n4y2b3u1h5d" path="res://src/ui/hud.tscn" id="3_hud"]
[ext_resource type="Animation" uid="uid://br22c6dm06frx" path="res://assets/player_models/character_model_1/animations/jump.anim" id="4_fhl08"]
[ext_resource type="Animation" uid="uid://b0htlxp3wi4id" path="res://assets/player_models/character_model_1/animations/fall.anim" id="4_od3ui"]
[ext_resource type="Animation" uid="uid://d14s5e5kumb5j" path="res://assets/player_models/character_model_1/animations/run.anim" id="5_od3ui"]
[ext_resource type="Animation" uid="uid://8qx07xi80y7r" path="res://assets/player_models/character_model_1/animations/walk.anim" id="5_vtle1"]
[ext_resource type="Animation" uid="uid://rha8fksjoeqm" path="res://assets/player_models/character_model_1/animations/holdidle.anim" id="5_x3vf3"]
[ext_resource type="Animation" uid="uid://c6n74c8td01fs" path="res://assets/player_models/character_model_1/animations/holdwalk.anim" id="6_apopc"]
[ext_resource type="Animation" uid="uid://b1t2wpnkcby5i" path="res://assets/player_models/character_model_1/animations/meleeattack.anim" id="8_apopc"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5htga"]
_data = {
&"fall": ExtResource("4_od3ui"),
&"holdidle": ExtResource("5_x3vf3"),
&"holdwalk": ExtResource("6_apopc"),
&"jump": ExtResource("4_fhl08"),
&"meleeattack": ExtResource("8_apopc"),
&"run": ExtResource("5_od3ui"),
&"walk": ExtResource("5_vtle1")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4ntmi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o28un"]
animation = &"CharLib/meleeattack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5o4e"]
animation = &"CharLib/fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vtle1"]
animation = &"CharLib/jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gu6f8"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"IsJumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_start_fall"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"IsFalling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dkpta"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2
advance_condition = &"IsFalling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lfmf2"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"IsOnFloor"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x3vf3"]
states/CharLib_fall/node = SubResource("AnimationNodeAnimation_p5o4e")
states/CharLib_fall/position = Vector2(590, 93)
states/CharLib_jump/node = SubResource("AnimationNodeAnimation_vtle1")
states/CharLib_jump/position = Vector2(311, 93)
states/End/position = Vector2(796, 93)
states/Start/position = Vector2(112, 93)
transitions = ["Start", "CharLib_jump", SubResource("AnimationNodeStateMachineTransition_gu6f8"), "Start", "CharLib_fall", SubResource("AnimationNodeStateMachineTransition_start_fall"), "CharLib_jump", "CharLib_fall", SubResource("AnimationNodeStateMachineTransition_dkpta"), "CharLib_fall", "End", SubResource("AnimationNodeStateMachineTransition_lfmf2")]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_n471f"]
break_loop_at_end = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_od3ui"]
animation = &"CharLib/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00tjw"]
animation = &"CharLib/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3vf3"]
animation = &"CharLib/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apopc"]
animation = &"CharLib/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5htga"]
animation = &"mixamo_com"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p5o4e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_od3ui")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_00tjw")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_x3vf3")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_apopc")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_5htga")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gu6f8"]
animation = &"CharLib/holdidle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dkpta"]
animation = &"CharLib/holdwalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lfmf2"]
animation = &"CharLib/holdwalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pisgm"]
animation = &"CharLib/holdwalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1ygp"]
animation = &"CharLib/holdwalk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o28un"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gu6f8")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_dkpta")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_lfmf2")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_pisgm")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_b1ygp")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_x3vf3"]
xfade_time = 0.15
input_0/name = "Unarmed"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Armed"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_apopc"]
xfade_time = 0.1
input_0/name = "Strafe"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Jump"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gu6f8"]
graph_offset = Vector2(-279.30298, -93.31334)
nodes/output/position = Vector2(800, 260)
nodes/Strafe/node = SubResource("AnimationNodeBlendSpace2D_p5o4e")
nodes/Strafe/position = Vector2(-160, -20)
nodes/Jump/node = SubResource("AnimationNodeStateMachine_x3vf3")
nodes/Jump/position = Vector2(60, 320)
nodes/TransitionStrafeJumping/node = SubResource("AnimationNodeTransition_apopc")
nodes/TransitionStrafeJumping/position = Vector2(320, 140)
nodes/StrafeHolding/node = SubResource("AnimationNodeBlendSpace2D_o28un")
nodes/StrafeHolding/position = Vector2(-159.15446, 276.55157)
nodes/TransitionStrafeHolding/node = SubResource("AnimationNodeTransition_x3vf3")
nodes/TransitionStrafeHolding/position = Vector2(60, 60)
nodes/MeleeAttack/node = SubResource("AnimationNodeOneShot_n471f")
nodes/MeleeAttack/position = Vector2(600, 180)
nodes/AnimationAttack/node = SubResource("AnimationNodeAnimation_o28un")
nodes/AnimationAttack/position = Vector2(360, 400)
node_connections = [&"output", 0, &"MeleeAttack", &"TransitionStrafeJumping", 0, &"TransitionStrafeHolding", &"TransitionStrafeJumping", 1, &"Jump", &"TransitionStrafeHolding", 0, &"Strafe", &"TransitionStrafeHolding", 1, &"StrafeHolding", &"MeleeAttack", 0, &"TransitionStrafeJumping", &"MeleeAttack", 1, &"AnimationAttack"]

[node name="Player" type="CharacterBody3D" unique_id=1667481029 groups=["Players", "player"]]
script = ExtResource("1_v0iea")

[node name="CharacterVisual" parent="." unique_id=1418595808 instance=ExtResource("2_btcbx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="rig" parent="CharacterVisual" index="0" unique_id=1682123830]
transform = Transform3D(72.81315, 68.35005, 5.149302, 0.11001498, -7.6289597, 99.7085, 68.543655, -72.595245, -5.6300807, -0.08177605, -0.061140418, 0.07995166)

[node name="Skeleton3D" parent="CharacterVisual/rig" index="0" unique_id=931753365]
bones/1/rotation = Quaternion(-0.017660853, 0.061919097, -0.023519227, 0.99764776)
bones/2/rotation = Quaternion(0.0931348, 0.13278863, -0.026683265, 0.9863981)
bones/3/rotation = Quaternion(0.26845482, -0.0032676144, 0.0007825405, 0.9632865)
bones/4/rotation = Quaternion(-0.16773959, -0.0031447152, 0.0011833212, 0.9858257)
bones/6/rotation = Quaternion(-0.5071228, -0.42422402, -0.47954044, 0.5769761)
bones/7/rotation = Quaternion(-0.35108984, 0.49566472, -0.48324773, 0.63049525)
bones/8/rotation = Quaternion(0.4061201, 0.14989299, 0.016507627, 0.90129143)
bones/9/rotation = Quaternion(0.014713161, 0.016819218, 0.16516025, 0.98601365)
bones/10/rotation = Quaternion(0.29288396, 0.9124481, 0.17869368, -0.22299367)
bones/11/rotation = Quaternion(0.0021900702, -0.07517899, -0.004235503, 0.9971587)
bones/13/rotation = Quaternion(0.041636746, 0.9965356, 0.056644887, -0.044437036)
bones/15/rotation = Quaternion(-0.47964787, 0.4521523, 0.52723706, 0.53620636)
bones/16/rotation = Quaternion(-0.48273128, -0.5357339, 0.29408062, 0.6272769)
bones/17/rotation = Quaternion(0.36187026, -0.05904975, 0.042840537, 0.9293696)
bones/18/position = Vector3(2.223541e-10, 0.0030301495, -2.387154e-10)
bones/18/rotation = Quaternion(0.0625432, 0.070869, 0.088673234, 0.99156594)
bones/18/scale = Vector3(1, 0.9999998, 1)
bones/19/rotation = Quaternion(-0.20582713, 0.9489487, 0.22273836, 0.086713545)
bones/20/rotation = Quaternion(0.18375418, 0.07694174, -0.011211441, 0.97989225)
bones/22/rotation = Quaternion(-0.039423138, 0.99828345, -0.013632972, 0.04111221)
bones/24/rotation = Quaternion(0.9401658, 0.09703758, -0.100771874, 0.31067201)
bones/25/rotation = Quaternion(0.29706454, 0.12707724, 0.05202215, 0.94493264)
bones/26/rotation = Quaternion(-0.6215738, -0.033653203, 0.0373426, 0.7817411)
bones/28/rotation = Quaternion(0.97461975, -0.11001928, 0.14739679, 0.12761827)
bones/29/rotation = Quaternion(0.2969466, 0.06594592, 0.0051147826, 0.9526005)
bones/30/rotation = Quaternion(-0.71768636, 0.08214865, -0.10709326, 0.683161)

[node name="Head" type="BoneAttachment3D" parent="CharacterVisual/rig/Skeleton3D" index="0" unique_id=994903866]
transform = Transform3D(0.9251664, 0.21195412, 0.3148688, 0.37946516, -0.5351827, -0.75470865, 0.00854873, 0.81771296, -0.57556236, 0.0007556124, -0.0019749703, 0.016551308)
bone_name = "head"
bone_idx = 4

[node name="Camera3D" type="Camera3D" parent="CharacterVisual/rig/Skeleton3D/Head" unique_id=1106950801]
transform = Transform3D(-0.009737231, -0.00040287728, 0.0022414397, -0.0015038375, 0.008528687, -0.005000001, -0.0017102148, -0.0052056923, -0.008365164, 0, 0.001, 0.001)
current = true

[node name="RayCast3D" type="RayCast3D" parent="CharacterVisual/rig/Skeleton3D/Head/Camera3D" unique_id=987654321]
target_position = Vector3(0, 0, -3)
collide_with_areas = true

[node name="male_player" parent="CharacterVisual/rig/Skeleton3D" index="1" unique_id=1052659480]
surface_material_override/0 = ExtResource("3_gwnis")

[node name="RightHand" type="BoneAttachment3D" parent="CharacterVisual/rig/Skeleton3D" index="2" unique_id=1321897371]
transform = Transform3D(-0.9378259, -0.072688326, 0.3394101, -0.3108651, -0.25912872, -0.9144479, 0.1544207, -0.9631034, 0.2204214, -0.0039984086, -0.0015335531, 0.010577764)
bone_name = "hand_right"
bone_idx = 18

[node name="HandOffset" type="Marker3D" parent="CharacterVisual/rig/Skeleton3D/RightHand" unique_id=392907170]
transform = Transform3D(0.99999976, 2.2351742e-08, 8.940697e-08, 7.450581e-09, 0.9999997, -4.4703484e-08, -2.9802322e-08, -6.7055225e-08, 0.99999976, -0.0006435588, 0.0009485048, -0.0002930686)

[node name="LeftArmIK" type="SkeletonIK3D" parent="CharacterVisual/rig/Skeleton3D" index="3" unique_id=636772644]
root_bone = &"upper_arm_left"
tip_bone = &"hand_left"
magnet = Vector3(-0.5, -0.2, -0.5)

[node name="AnimationPlayer" parent="CharacterVisual" index="1" unique_id=822697462]
libraries/CharLib = SubResource("AnimationLibrary_5htga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1388348036]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="StatusManager" type="Node" parent="." unique_id=1812853408]
script = ExtResource("2_status_mgr")

[node name="HUD" parent="." unique_id=533747791 instance=ExtResource("3_hud")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1233248879]
replication_config = SubResource("SceneReplicationConfig_4ntmi")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=688195636]
root_node = NodePath("../CharacterVisual")
tree_root = SubResource("AnimationNodeBlendTree_gu6f8")
anim_player = NodePath("../CharacterVisual/AnimationPlayer")
parameters/Strafe/blend_position = Vector2(0, 0)
parameters/Jump/conditions/IsFalling = false
parameters/Jump/conditions/IsJumping = false
parameters/Jump/conditions/IsOnFloor = false
parameters/TransitionStrafeJumping/current_state = "Strafe"
parameters/TransitionStrafeJumping/transition_request = ""
parameters/TransitionStrafeJumping/current_index = 0
parameters/StrafeHolding/blend_position = Vector2(0, 0)
parameters/TransitionStrafeHolding/current_state = "Unarmed"
parameters/TransitionStrafeHolding/transition_request = ""
parameters/TransitionStrafeHolding/current_index = 0
parameters/MeleeAttack/active = false
parameters/MeleeAttack/internal_active = false
parameters/MeleeAttack/request = 0

[editable path="CharacterVisual"]
