[gd_scene format=3 uid="uid://dgpjpqapjyifa"]

[ext_resource type="Script" path="res://src/player/Player.cs" id="1_v0iea"]
[ext_resource type="PackedScene" path="res://assets/player_models/character_model_1/source/hero/Idle.fbx" id="2_btcbx"]
[ext_resource type="Script" path="res://src/effects/status_manager.gd" id="2_status_mgr"]
[ext_resource type="Material" path="res://assets/player_models/character_model_1/player_material.tres" id="3_gwnis"]
[ext_resource type="PackedScene" path="res://src/ui/hud/hud.tscn" id="3_hud"]
[ext_resource type="Animation" path="res://assets/player_models/character_model_1/animations/jump.anim" id="4_fhl08"]
[ext_resource type="Animation" path="res://assets/player_models/character_model_1/animations/fall.anim" id="4_od3ui"]
[ext_resource type="Animation" path="res://assets/player_models/character_model_1/animations/run.anim" id="5_od3ui"]
[ext_resource type="Animation" path="res://assets/player_models/character_model_1/animations/walk.anim" id="5_vtle1"]
[ext_resource type="Animation" path="res://assets/player_models/character_model_1/animations/holdidle.anim" id="5_x3vf3"]
[ext_resource type="Animation" path="res://assets/player_models/character_model_1/animations/holdwalk.anim" id="6_apopc"]
[ext_resource type="Animation" path="res://assets/player_models/character_model_1/animations/meleeattack.anim" id="8_apopc"]
[ext_resource type="Script" path="res://src/inventory/inventory.gd" id="10_inv"]
[ext_resource type="Script" path="res://src/inventory/item_use_handler.gd" id="11_item"]
[ext_resource type="Script" path="res://src/inventory/hand_handler.gd" id="12_hand"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5htga"]
_data = {
&"fall": ExtResource("4_od3ui"),
&"holdidle": ExtResource("5_x3vf3"),
&"holdwalk": ExtResource("6_apopc"),
&"jump": ExtResource("4_fhl08"),
&"meleeattack": ExtResource("8_apopc"),
&"run": ExtResource("5_od3ui"),
&"walk": ExtResource("5_vtle1")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4ntmi"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/11/path = NodePath("AnimationTree:parameters/MeleeAttack/active")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("AnimationTree:parameters/MeleeAttack/request")
properties/12/spawn = true
properties/12/replication_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o28un"]
animation = &"CharLib/meleeattack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p5o4e"]
animation = &"CharLib/fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vtle1"]
animation = &"CharLib/jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gu6f8"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"IsJumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_start_fall"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"IsFalling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dkpta"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2
advance_condition = &"IsFalling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lfmf2"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"IsOnFloor"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x3vf3"]
states/CharLib_fall/node = SubResource("AnimationNodeAnimation_p5o4e")
states/CharLib_fall/position = Vector2(590, 93)
states/CharLib_jump/node = SubResource("AnimationNodeAnimation_vtle1")
states/CharLib_jump/position = Vector2(311, 93)
states/End/position = Vector2(796, 93)
states/Start/position = Vector2(112, 93)
transitions = ["Start", "CharLib_jump", SubResource("AnimationNodeStateMachineTransition_gu6f8"), "Start", "CharLib_fall", SubResource("AnimationNodeStateMachineTransition_start_fall"), "CharLib_jump", "CharLib_fall", SubResource("AnimationNodeStateMachineTransition_dkpta"), "CharLib_fall", "End", SubResource("AnimationNodeStateMachineTransition_lfmf2")]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_n471f"]
break_loop_at_end = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_od3ui"]
animation = &"CharLib/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00tjw"]
animation = &"CharLib/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x3vf3"]
animation = &"CharLib/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apopc"]
animation = &"CharLib/walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5htga"]
animation = &"mixamo_com"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p5o4e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_od3ui")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_00tjw")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_x3vf3")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_apopc")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_5htga")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gu6f8"]
animation = &"CharLib/holdidle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dkpta"]
animation = &"CharLib/holdwalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lfmf2"]
animation = &"CharLib/holdwalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pisgm"]
animation = &"CharLib/holdwalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b1ygp"]
animation = &"CharLib/holdwalk"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_o28un"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gu6f8")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_dkpta")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_lfmf2")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_pisgm")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_b1ygp")
blend_point_4/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_x3vf3"]
xfade_time = 0.15
input_0/name = "Unarmed"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Armed"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_apopc"]
xfade_time = 0.1
input_0/name = "Strafe"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Jump"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gu6f8"]
graph_offset = Vector2(-366.8979, -63.902893)
nodes/output/position = Vector2(800, 260)
nodes/Strafe/node = SubResource("AnimationNodeBlendSpace2D_p5o4e")
nodes/Strafe/position = Vector2(-160, -20)
nodes/Jump/node = SubResource("AnimationNodeStateMachine_x3vf3")
nodes/Jump/position = Vector2(60, 320)
nodes/TransitionStrafeJumping/node = SubResource("AnimationNodeTransition_apopc")
nodes/TransitionStrafeJumping/position = Vector2(320, 140)
nodes/StrafeHolding/node = SubResource("AnimationNodeBlendSpace2D_o28un")
nodes/StrafeHolding/position = Vector2(-159.15446, 276.55157)
nodes/TransitionStrafeHolding/node = SubResource("AnimationNodeTransition_x3vf3")
nodes/TransitionStrafeHolding/position = Vector2(60, 60)
nodes/MeleeAttack/node = SubResource("AnimationNodeOneShot_n471f")
nodes/MeleeAttack/position = Vector2(600, 180)
nodes/AnimationAttack/node = SubResource("AnimationNodeAnimation_o28un")
nodes/AnimationAttack/position = Vector2(360, 400)
node_connections = [&"output", 0, &"MeleeAttack", &"TransitionStrafeJumping", 0, &"TransitionStrafeHolding", &"TransitionStrafeJumping", 1, &"Jump", &"TransitionStrafeHolding", 0, &"Strafe", &"TransitionStrafeHolding", 1, &"StrafeHolding", &"MeleeAttack", 0, &"TransitionStrafeJumping", &"MeleeAttack", 1, &"AnimationAttack"]

[node name="Player" type="CharacterBody3D" unique_id=1667481029 groups=["Players", "player"]]
script = ExtResource("1_v0iea")

[node name="Head" type="Node3D" parent="." unique_id=1865608486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1106950801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12358832, 0.1537469, -0.34689113)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=987654321]
target_position = Vector3(0, 0, -3)
collide_with_areas = true

[node name="HandMount" type="Node3D" parent="Head/Camera3D" unique_id=1078747058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.3, -0.5)

[node name="CharacterVisual" parent="." unique_id=1418595808 instance=ExtResource("2_btcbx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="rig" parent="CharacterVisual" index="0" unique_id=41799666]
transform = Transform3D(72.83877, 68.27916, 5.698202, 0.13355207, -8.45801, 99.64157, 68.516365, -72.57011, -6.251898, -0.08620072, -0.05637821, 0.094011255)

[node name="Skeleton3D" parent="CharacterVisual/rig" index="0" unique_id=1448541856]
bones/1/rotation = Quaternion(-0.023047544, 0.062411025, -0.023116125, 0.9975167)
bones/2/rotation = Quaternion(0.08231778, 0.133144, -0.025379652, 0.9873462)
bones/3/rotation = Quaternion(0.27291715, -0.0036448985, 0.00062622566, 0.96203053)
bones/4/rotation = Quaternion(-0.16315602, -0.003550602, 0.0010604075, 0.98659337)
bones/6/rotation = Quaternion(-0.5013545, -0.4286007, -0.46173564, 0.59308136)
bones/7/rotation = Quaternion(-0.36537245, 0.49570003, -0.49158883, 0.61573124)
bones/8/rotation = Quaternion(0.41862935, 0.15563881, 0.0129764, 0.8946271)
bones/9/rotation = Quaternion(0.015457271, 0.017131595, 0.15515949, 0.98761994)
bones/10/rotation = Quaternion(0.2900242, 0.9142926, 0.17034929, -0.2256907)
bones/11/rotation = Quaternion(0.0010639825, -0.075565845, -0.0064236554, 0.99711967)
bones/13/rotation = Quaternion(0.05128213, 0.99605113, 0.057220634, -0.044475175)
bones/15/rotation = Quaternion(-0.47520718, 0.4576703, 0.50785756, 0.5538924)
bones/16/rotation = Quaternion(-0.487286, -0.5411089, 0.3023064, 0.61511326)
bones/17/rotation = Quaternion(0.36601, -0.07940346, 0.057230253, 0.9254494)
bones/18/position = Vector3(2.223541e-10, 0.0030301495, -2.387154e-10)
bones/18/rotation = Quaternion(0.052394476, 0.085151955, 0.09921646, 0.99003035)
bones/18/scale = Vector3(1, 0.9999998, 1)
bones/19/rotation = Quaternion(-0.2060565, 0.94840395, 0.22503299, 0.08620249)
bones/20/rotation = Quaternion(0.18017927, 0.07666334, -0.01045743, 0.98058605)
bones/22/rotation = Quaternion(-0.03935717, 0.9983191, -0.011828266, 0.04086917)
bones/24/rotation = Quaternion(0.9433769, 0.093933776, -0.10149599, 0.30152148)
bones/25/rotation = Quaternion(0.29117125, 0.12701957, 0.051383935, 0.9468078)
bones/26/rotation = Quaternion(-0.6208893, -0.031947523, 0.034947775, 0.782467)
bones/28/rotation = Quaternion(0.9760188, -0.11274874, 0.14810464, 0.112871885)
bones/29/rotation = Quaternion(0.2764754, 0.06662347, 0.0035945582, 0.9587022)
bones/30/rotation = Quaternion(-0.7105446, 0.08321119, -0.108434774, 0.6902494)

[node name="male_player" parent="CharacterVisual/rig/Skeleton3D" index="0" unique_id=1283789036]
surface_material_override/0 = ExtResource("3_gwnis")

[node name="RightHand" type="BoneAttachment3D" parent="CharacterVisual/rig/Skeleton3D" index="1" unique_id=1321897371]
transform = Transform3D(-0.94119644, -0.036724444, 0.3358582, -0.31678307, -0.24968748, -0.91504335, 0.11746402, -0.96762973, 0.22337162, -0.003991673, -0.0015624014, 0.010708981)
bone_name = "hand_right"
bone_idx = 18

[node name="HandOffset" type="Marker3D" parent="CharacterVisual/rig/Skeleton3D/RightHand" unique_id=392907170]
transform = Transform3D(0.99999976, 2.2351742e-08, 8.940697e-08, 7.450581e-09, 0.9999997, -4.4703484e-08, -2.9802322e-08, -6.7055225e-08, 0.99999976, -0.0006435588, 0.0009485048, -0.0002930686)

[node name="LeftArmIK" type="SkeletonIK3D" parent="CharacterVisual/rig/Skeleton3D" index="2" unique_id=636772644]
root_bone = &"upper_arm_left"
tip_bone = &"hand_left"
magnet = Vector3(-0.5, -0.2, -0.5)

[node name="AnimationPlayer" parent="CharacterVisual" index="1" unique_id=1485269362]
libraries/CharLib = SubResource("AnimationLibrary_5htga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1388348036]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="StatusManager" type="Node" parent="." unique_id=1812853408]
script = ExtResource("2_status_mgr")

[node name="HUD" parent="." unique_id=533747791 instance=ExtResource("3_hud")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1233248879]
replication_config = SubResource("SceneReplicationConfig_4ntmi")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=688195636]
root_node = NodePath("../CharacterVisual")
tree_root = SubResource("AnimationNodeBlendTree_gu6f8")
anim_player = NodePath("../CharacterVisual/AnimationPlayer")
parameters/Strafe/blend_position = Vector2(0, 0)
parameters/Jump/conditions/IsFalling = false
parameters/Jump/conditions/IsJumping = false
parameters/Jump/conditions/IsOnFloor = false
parameters/TransitionStrafeJumping/current_state = "Strafe"
parameters/TransitionStrafeJumping/transition_request = ""
parameters/TransitionStrafeJumping/current_index = 0
parameters/StrafeHolding/blend_position = Vector2(0, 0)
parameters/TransitionStrafeHolding/current_state = "Unarmed"
parameters/TransitionStrafeHolding/transition_request = ""
parameters/TransitionStrafeHolding/current_index = 0
parameters/MeleeAttack/active = false
parameters/MeleeAttack/internal_active = false
parameters/MeleeAttack/request = 0

[node name="Inventory" type="Node" parent="." unique_id=42362497]
script = ExtResource("10_inv")
metadata/_custom_type_script = "uid://bprm1awupcf6w"

[node name="ItemUseHandler" type="Node" parent="." unique_id=154411921]
script = ExtResource("11_item")
metadata/_custom_type_script = "uid://cj3avc6q8co8l"

[node name="HandHandler" type="Node" parent="." unique_id=128391514]
script = ExtResource("12_hand")
metadata/_custom_type_script = "uid://vgtsypb7hiy4"

[editable path="CharacterVisual"]
