[gd_scene format=3 uid="uid://cymltp0awavw8"]

[ext_resource type="Script" uid="uid://cyjh1wvbn8w7f" path="res://PISTOLA.cs" id="1_fov6t"]
[ext_resource type="PackedScene" uid="uid://d4no8hw6vq1ep" path="res://tokarev.glb" id="3_4ql4r"]
[ext_resource type="AudioStream" uid="uid://clkvkf3004gby" path="res://recargar arma.mp3" id="4_4ql4r"]
[ext_resource type="AudioStream" uid="uid://cx8acix6ry3ds" path="res://pistol mano.mp3" id="4_v1btw"]
[ext_resource type="PackedScene" uid="uid://qqy73qx0wyia" path="res://Bala.tscn" id="5_djdja"]

[sub_resource type="Animation" id="Animation_ejk5a"]
resource_name = "recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.1675516, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer3D2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v1btw"]
resource_name = "reload"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.28),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.3159046, 0, 0), Vector3(-0.15707964, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6st3j"]
_data = {
&"recoil": SubResource("Animation_ejk5a"),
&"reload": SubResource("Animation_v1btw")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_k0h2g"]
size = Vector3(18.52739, 7.0817986, 18.351246)

[node name="Pistola" type="Node3D" unique_id=116122884]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 0, 0, 0)
script = ExtResource("1_fov6t")
EscenaBala = ExtResource("5_djdja")
CadenciaDisparo = 0.2
CapacidadCargador = 8

[node name="tokarev" parent="." unique_id=1020603405 instance=ExtResource("3_4ql4r")]
transform = Transform3D(1.4959948, 0.0040521678, 0.109441526, -0.020674147, 1.4824696, 0.2277126, -0.107547395, -0.22861332, 1.4785686, 0.16949597, -2.665478, 0.40538335)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=2042515046]
transform = Transform3D(1, -2.2351736e-08, 1.7881392e-08, 2.2351744e-08, 1.0000002, 2.9802322e-08, -1.7881394e-08, 2.9802322e-08, 1.0000002, 0.61276394, -1.5541906, -0.50541115)
stream = ExtResource("4_4ql4r")
emission_angle_degrees = 12.0

[node name="Boca_canon" type="Marker3D" parent="." unique_id=1709956792]
transform = Transform3D(27.621107, -4.426443, 1.21698, 4.445763, 27.642447, -0.36087418, -1.1443895, 0.54922056, 27.971212, -0.07508136, -1.5653954, -3.6310582)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=324588127]
libraries/ = SubResource("AnimationLibrary_6st3j")

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="." unique_id=1090009265]
transform = Transform3D(1, 0, 0, 0, 1.0000002, 5.9604645e-08, 0, 0, 1.0000002, 0, -1.0545614, 0.34468377)
stream = ExtResource("4_v1btw")

[node name="Area3D" type="Area3D" parent="." unique_id=498161308]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=496871391]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 1.2219209e-06, 0, -1.2219209e-06, 1.0000001, 0.45137033, -1.8821721, 3.028359)
shape = SubResource("BoxShape3D_k0h2g")
