[gd_scene format=3 uid="uid://cy8k7c3t4h2w1"]

[ext_resource type="Script" path="res://src/items/item_entity.gd" id="1_entity"]
[ext_resource type="Resource" path="res://src/items/weapons/melee/cuchillo/cuchillo.tres" id="2_data"]
[ext_resource type="Script" path="res://src/items/components/weapon/melee_weapon_component.gd" id="3_comp"]

[node name="Cuchillo" type="Node3D" node_paths=PackedStringArray("component")]
script = ExtResource("1_entity")
data = ExtResource("2_data")
component = NodePath("MeleeWeaponComponent")

[node name="MeleeWeaponComponent" type="Node" parent="."]
script = ExtResource("3_comp")
damage = 25.0
use_time = 0.5
