[gd_scene format=3 uid="uid://dlsjdl67f8ujx"]

[ext_resource type="Script" path="res://src/inventory/PlayerInventory/PlayerInventoryUI.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/inventory/Slot/SlotUI.tscn" id="2"]

[sub_resource type="StyleBoxFlat" id="inv_panel_bg"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.04, 0.04, 0.06, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.14)

[node name="InventoryUI" type="CanvasLayer" unique_id=332048840]
layer = 10
script = ExtResource("1")

[node name="InventoryPanel" type="CenterContainer" parent="." unique_id=1121135197]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="InventoryPanel" unique_id=310789005]
layout_mode = 2
theme_override_styles/panel = SubResource("inv_panel_bg")

[node name="VBox" type="VBoxContainer" parent="InventoryPanel/Panel" unique_id=323892529]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="InventoryPanel/Panel/VBox" unique_id=1095015543]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Inventario"
horizontal_alignment = 1

[node name="InvGrid" type="GridContainer" parent="InventoryPanel/Panel/VBox" unique_id=1405574901]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5

[node name="S5" parent="InventoryPanel/Panel/VBox/InvGrid" unique_id=2081887646 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="S6" parent="InventoryPanel/Panel/VBox/InvGrid" unique_id=309651289 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="S7" parent="InventoryPanel/Panel/VBox/InvGrid" unique_id=127057581 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="S8" parent="InventoryPanel/Panel/VBox/InvGrid" unique_id=239507226 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="S9" parent="InventoryPanel/Panel/VBox/InvGrid" unique_id=280846580 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="S10" parent="InventoryPanel/Panel/VBox/InvGrid" unique_id=812402675 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="S11" parent="InventoryPanel/Panel/VBox/InvGrid" unique_id=747063490 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="S12" parent="InventoryPanel/Panel/VBox/InvGrid" unique_id=1457422191 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="S13" parent="InventoryPanel/Panel/VBox/InvGrid" unique_id=2017895934 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="S14" parent="InventoryPanel/Panel/VBox/InvGrid" unique_id=594574096 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="S15" parent="InventoryPanel/Panel/VBox/InvGrid" unique_id=503196907 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="S16" parent="InventoryPanel/Panel/VBox/InvGrid" unique_id=74293738 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="S17" parent="InventoryPanel/Panel/VBox/InvGrid" unique_id=1892532182 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="S18" parent="InventoryPanel/Panel/VBox/InvGrid" unique_id=1017840843 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="S19" parent="InventoryPanel/Panel/VBox/InvGrid" unique_id=1554833007 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="Sep" type="HSeparator" parent="InventoryPanel/Panel/VBox" unique_id=564267899]
layout_mode = 2

[node name="HotbarLabel" type="Label" parent="InventoryPanel/Panel/VBox" unique_id=677791864]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5)
theme_override_font_sizes/font_size = 12
text = "Hotbar"
horizontal_alignment = 1

[node name="HotbarGrid" type="GridContainer" parent="InventoryPanel/Panel/VBox" unique_id=1491406378]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 5

[node name="H0" parent="InventoryPanel/Panel/VBox/HotbarGrid" unique_id=1825609992 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="H1" parent="InventoryPanel/Panel/VBox/HotbarGrid" unique_id=104201508 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="H2" parent="InventoryPanel/Panel/VBox/HotbarGrid" unique_id=1865534975 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="H3" parent="InventoryPanel/Panel/VBox/HotbarGrid" unique_id=689823296 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2

[node name="H4" parent="InventoryPanel/Panel/VBox/HotbarGrid" unique_id=455404407 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
